@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap");

:root {
  --bg-main: rgb(240, 234, 218);
  --dark-200: rgba(12, 12, 10, 0.5);
  --dark-400: rgba(12, 12, 10, 0.8);
  --dark-700: rgba(60, 60, 58, 1);
  --red-400: #f9423a;
  --bg-main-low-opacity: rgba(240, 234, 218, 0.2);
  --off-white: #f5f5f5;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Jost", sans-serif;
  color: var(--dark-400);
  background-color: var(--bg-main);
}

/* MAIN/LANDING PAGE = START */

main {
  height: calc(100vh - 0px);
  background-color: var(--bg-main);
  color: var(--dark-400);
  padding-top: 1rem;
  padding: 5rem 5vw 2rem;
  padding-bottom: 12rem;
}

.landing-page {
  width: 66vw;
  margin: auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
  grid-template-rows: auto 1fr 1fr auto auto;
  gap: 1rem;
  transform: rotate(-45deg);
}

h1 {
  font-size: calc(1.3rem + 1.8vw);
  margin: 0;
  line-height: 1.2em;
  grid-column: 1/4;
  text-align: right;
  text-transform: uppercase;
}

h2 {
  font-size: calc(1.3rem + 1.8vw);
  writing-mode: vertical-lr;
  grid-column: 3/4;
  grid-row: 2/5;
  justify-self: end;
  margin: 0;
  margin-top: -10px;
  margin-right: -10px;
  line-height: 1.2em;
  text-transform: uppercase;
  transition: all 0.2s;
}

h2 a {
  color: var(--red-400);
  text-decoration: none;
}

h2:hover {
  transform: scale(1.05);
  color: #f03129;
}

h2 a:hover {
  color: #f03129;
}

.landing-subtitle {
  margin: 0;
  font-weight: 700;
  border-top: 5px solid var(--dark-400);
  border-bottom: 5px solid var(--dark-400);
  grid-row: 3;
  grid-column: 4/6;
  align-self: end;
  font-size: 1em;
}

.landing-nav {
  grid-column: 1/3;
  grid-row: 4 / span 2;
  align-self: end;
  line-height: 1.2;
  font-weight: 700;
  font-size: 1.3em;
}

.landing-nav p {
  border-bottom: 5px solid var(--dark-400);
}
.landing-nav ul {
  list-style-type: none;
}

.landing-nav ul a {
  color: var(--dark-400);
  text-decoration: none;
  width: 100%;
  display: block;
}

.landing-nav li {
  border-bottom: 5px solid var(--dark-400);
  text-align: left;
  padding: 2px 0;
  transition: all 0.25s;
}

.landing-nav li:hover {
  transform: scale(1.1);
  border-bottom: 5px solid var(--red-400);
  position: relative;
}

.landing-intro {
  grid-column: 3/6;
  grid-row: 5;
  font-size: 0.9rem;
  border-bottom: 25px solid var(--red-400);
  align-self: start;
  justify-content: end;
  line-height: 1.3;
  padding-bottom: 5px;
  font-size: 1.2em;
}

@media screen and (max-height: 640px) {
  .landing-page {
    transform: rotate(0deg);
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  h1 {
    text-align: start;
  }

  h2 {
    grid-column: 5;
    grid-row: 1/4;
    justify-self: start;
  }

  .landing-subtitle {
    grid-column: 4;
    grid-row: 1;
    align-self: start;
  }
  .landing-nav {
    grid-column: 1/3;
    grid-row: 2;
  }

  .landing-intro {
    grid-column: 3/5;
    grid-row: 2;
    align-self: end;
  }
}

@media screen and (max-height: 780px) {
  main {
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 500px) {
  .landing-page {
    width: 85vw;
    grid-template-columns: auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto auto auto auto;
  }

  h1 {
    grid-column: 1/-1;
  }

  h2 {
    grid-column: 5;
    grid-row: 2/4;
    margin-right: -5px;
  }

  .landing-intro {
    grid-column: 1/4;
    grid-row: 3;
    margin-bottom: 10px solid var(--red-400);
  }

  .landing-nav {
    grid-column: 1/-1;
    grid-row: 5;
  }

  .landing-subtitle {
    grid-column: 1/5;
    grid-row: 2;
    margin-left: 0;
    font-size: 1.2em;
  }
}

/* LANDING PAGE MEDIA QUERY - START */

@media screen and (min-width: 500px) and (max-width: 600px) {
  .landing-page {
    width: 90vw;
  }

  .landing-subtitle {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 820px) {
  .landing-page {
    transform: rotate(0deg);
    margin: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .landing-subtitle {
    font-size: 0.85em;
  }
}
@media screen and (min-width: 999px) {
  .landing-subtitle {
    font-size: 1.2em;
  }
}

@media screen and (min-width: 1000px) {
  main {
    padding-bottom: 15rem;
  }

  .landing-page {
    width: 60vw;
  }

  .landing-subtitle {
    font-size: 1.3em;
  }
}

@media screen and (min-width: 1300px) {
  main {
    padding-bottom: 25rem;
    padding-top: 0px;
  }
  .landing-page {
    width: 49vw;
  }

  .landing-subtitle {
    font-size: 1.4em;
  }
}

@media screen and (min-width: 1500px) {
  main {
    padding-top: 0px;
  }
  .landing-subtitle {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 3000px) {
  main {
    padding-top: 2rem;
  }

  .landing-intro {
    font-size: 2.5em;
  }

  .landing-subtitle {
    font-size: 3em;
  }

  .landing-nav {
    font-size: 3em;
  }
}
/* LANDING PAGE MEDIA QUERY - END */

/* TYPEWRITER EFFECT - START */
.typewriter p {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid transparent; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  letter-spacing: 0.05em; /* Adjust as needed */
  animation: typing 4s steps(30, end), blink-caret 1s step-end 3;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--red-400);
  }
}
/* TYPEWRITER EFFECT  - END*/
/* MAIN/LANDING PAGE = END */

/* NAV - START */

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 1vh;
  background-color: var(--bg-main);
  padding-bottom: 15px;
  visibility: hidden;
  opacity: 0;
  transition: top 500ms;
}

.show-nav {
  visibility: visible;
  opacity: 1;
  z-index: 999;
}

.nav-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.nav-banner {
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

.nav-banner i {
  display: none;
}

.nav-menu {
  width: 100%;
}

.nav-menu ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  font-size: 1.2em;
}

.nav-menu-link {
  border-bottom: 10px solid var(--red-400);
  color: var(--dark-400);
  text-decoration: none;
  text-transform: lowercase;
  width: 100%;
  transition: all 0.2s;
}

.nav-menu ul li a:hover {
  border-bottom: 15px double var(--red-400);
}

.active {
  font-weight: 700;
  border-bottom: 10px solid var(--dark-400);
}

h3 a {
  text-decoration: none;
  color: var(--dark-400);
}

/* NAV MEDIA QUERY - START */

@media screen and (max-width: 768px) {
  .nav-content {
    width: 90%;
  }

  .nav-menu {
    display: none;
  }

  .nav-banner {
    display: flex;
    align-items: center;
  }

  .nav-banner i {
    position: absolute;
    display: inline;
    right: 1rem;
  }

  .nav-banner i:hover {
    color: var(--red-400);
    cursor: pointer;
  }

  .btn-clicked {
    color: var(--red-400);
    border: 2px solid var(--red-400);
    border-radius: 0.25rem;
    padding: 1px 2px 1px 2px;
  }

  .show-nav-menu {
    display: block;
  }

  .nav-menu {
    background-color: var(--bg-main-low-opacity);
    width: 100vw;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: center;
  }

  .nav-menu li {
    text-align: center;
    margin: auto;
    margin-bottom: 1rem;
  }

  .nav-menu li a {
    display: block;
    width: 90px;
  }
}

/* NAV MEDIA QUERY - END */
/* NAV - END */

/* ABOUT - START */

#about {
  min-height: calc(100vh - 0px);
  background-color: var(--bg-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
}

#about img {
  width: 100%;
}

.about-header h4 {
  font-size: 1.75em;
  border-bottom: 10px solid var(--red-400);
}

.skill-set ul {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  justify-content: center;
  text-align: center;
  max-width: 462px;
}

.skill-set ul li {
  margin: 5px;
  background-color: var(--dark-400);
  color: var(--off-white);
  padding: 5px 10px 5px 10px;
  border-radius: 0.3rem;
  font-size: 1.25em;
}

.about-image {
  max-width: 300px;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-image img {
  border-radius: 0.625rem;
}

.about-bio {
  max-width: 600px;
  padding: 2rem;
}

.about-bio h5 {
  font-size: 1.5em;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.about-bio p {
  font-size: 1em;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.about-personal-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 25px solid var(--red-400);
  width: 80%;
}

.about-personal-links a {
  color: var(--dark-400);
  text-decoration: none;
  transition: scale 0.2s ease-in-out;
  margin: 2px;
}

.about-personal-links a i {
  margin-right: 5px;
  font-size: 1.2em;
}
.about-personal-links a:hover {
  transform: scale(1.1);
  color: var(--red-400);
}

@media screen and (min-width: 768px) {
  #about {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 0.9fr 2.9fr 0.6fr 0.6fr;
    grid-template-rows: 0.2fr 0.4fr 2.7fr 1.1fr;
    gap: 32px 16px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . ."
      ". . header skill skill ."
      ". image image bio bio ."
      ". image image links links .";
    max-width: 1200px;
    margin: auto;
  }

  .about-header {
    grid-area: header;
    max-width: 100%;
    align-self: start;
    text-align: right;
  }

  .skill-set {
    grid-area: skill;
    max-width: 600px;
    align-self: start;
    padding-left: 2rem;
  }

  .skill-set ul {
    padding: 0;
    max-width: 100%;
    justify-content: start;
  }

  .about-image {
    grid-area: image;
    max-width: 100%;
    padding: 0;
    align-self: start;
  }

  .about-image img {
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

  .about-bio {
    grid-area: bio;
    max-width: 100%;
    font-size: 1.5em;
    padding: 0;
    align-self: start;
    padding-left: 2rem;
  }

  .about-bio h5 {
    margin-top: 0rem;
  }

  .about-personal-links {
    grid-area: links;
    width: 100%;
    max-width: 100%;
    flex-direction: row;
    justify-content: end;
    font-size: 1.2em;
    align-items: start;
    align-self: start;
  }

  .about-personal-links a {
    margin-right: 15px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  #about .about-bio h5 {
    font-size: 1.2em;
  }
  #about .about-bio p {
    font-size: 0.8em;
  }
  .skill-set ul li {
    font-size: 1em;
  }
}

@media screen and (min-width: 1200px) {
  #about .about-bio h5 {
    font-size: 1.2em;
  }
  #about .about-bio p {
    font-size: 0.8em;
  }
  .skill-set ul li {
    font-size: 1em;
  }
}

/* END OF ABOUT */
/* START PROJECTS */
#projects {
  min-height: calc(100vh - 0px);
  display: flex;
  flex-direction: column;
}

.project-card {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}
.project-header {
  font-size: 2em;
  border-bottom: 10px solid var(--red-400);
  width: 30%;
  margin: auto;
  margin-top: 2rem;
}

.project-header h5 {
  text-align: center;
}

.project-skills ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;
  justify-content: flex-start;
  text-align: center;
  max-width: 462px;
}

.project-skills ul li {
  margin: 2px;
  background-color: var(--dark-400);
  color: var(--off-white);
  padding: 5px 10px 5px 10px;
  border-radius: 0.3rem;
  font-size: 0.8em;
}

.project-info .project-role {
  font-size: 0.9em;
  color: var(--dark-200);
}

.project-info .project-title {
  font-size: 2.2em;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.project-info .project-description {
  font-size: 1em;
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.project-info .project-cta {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.cta-container {
  border: 2px solid var(--dark-400);
  border-radius: 0.45rem;
  margin-right: 1rem;
  margin-left: 0.5rem;
}

.cta-container a {
  text-decoration: none;
  color: var(--dark-400);
  padding: 0.75rem 1rem 0.75rem 1rem;
  display: block;
  background-color: var(--red-400);
  color: var(--off-white);
  transform: translate3d(-8px, -8px, 0px);
  transition: all 300ms;
  border-radius: 0.325rem;
  font-weight: 700;
}

.cta-container a:hover {
  transform: translate3d(0, 0, 0);
}

.cta-container i {
  margin-right: 5px;
}

.project-preview {
  margin-top: 2rem;
  position: relative;
}

.project-preview::after {
  content: "Coming Soon...";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--off-white);
  font-weight: 700;
  font-family: "Jost", sans-serif;
  font-size: 2em;
  border-radius: 0.325rem;
}

.project-preview img {
  border-radius: 0.325rem;
  width: 100%;
}

.project-gap {
  height: 15px;
  width: 80%;
  margin: auto;
  background-color: var(--red-400);
}

@media screen and (max-width: 385px) {
  .cta-container {
    font-size: 0.8em;
    margin-right: 0.5rem;
    margin-left: 0.15rem;
  }
}

@media screen and (min-width: 768px) {
  .project-header {
    font-size: 2.5em;
    width: auto;
    margin-left: 3rem;
  }
  .project-header h5 {
    text-align: start;
  }

  .project-card {
    padding: 2rem 3rem;
    display: flex;
    max-width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .project-card:nth-of-type(4) {
    flex-direction: row-reverse;
  }

  .project-card:nth-of-type(4) .project-info {
    text-align: right;
    padding-left: 2rem;
    padding-right: 0;
  }

  .project-card:nth-of-type(4) .project-skills ul {
    justify-content: end;
    margin-left: auto;
  }

  .project-card:nth-of-type(4) .project-cta {
    justify-content: end;
    margin-left: auto;
  }

  .project-card:nth-of-type(4) .project-cta .cta-container {
    margin-right: 0.25rem;
    margin-left: 1rem;
  }

  .project-info {
    width: 60vw;
    padding-right: 2rem;
  }

  .project-preview {
    width: 40vw;
    max-width: 500px;
    height: 100%;
  }

  .project-gap {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .project-header {
    display: flex;
    border: none;
    width: 80vw;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 2rem;
  }
  .project-header h5 {
    border-bottom: 10px solid var(--red-400);
  }

  .project-card {
    padding: 0;
    width: 80vw;
    max-width: 1200px;
    margin-bottom: 5rem;
  }

  .project-card .project-info .project-role {
    font-size: 1.1em;
  }

  .project-card .project-info .project-title {
    font-size: 2.4em;
  }

  .project-skills ul li {
    font-size: 1em;
  }

  .project-info .project-description {
    font-size: 1.2em;
  }

  .cta-container a {
    font-size: 1.2em;
  }
}

/* PROJECTS - END */
/* PLAYGROUND - START */

#playground {
  min-height: calc(100vh - 0px);
}

.playground-area {
  margin: auto;
  padding: 2rem;
  max-width: 600px;
  min-height: calc(100vh - 0px);
}

.playground-header {
  margin-top: 2.5rem;
  text-align: center;
}

.playground-header h5 {
  margin-bottom: 1rem;
  font-size: 2em;
  border-bottom: 10px solid var(--red-400);
  width: auto;
  display: inline-block;
}

.playground-header p {
  line-height: 1.2;
}

.site-card {
  margin: auto;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  max-width: 350px;
  border-bottom: 10px solid var(--red-400);
}

.card-preview {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
}

.card-preview img {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

.card-header h6 {
  font-size: 1.5em;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card-cta {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card-cta a {
  color: var(--dark-400);
  text-decoration: none;
  padding: 0.75rem 1rem 0.75rem 1rem;
  background-color: var(--dark-400);
  color: var(--off-white);
  border-radius: 0.325rem;
  font-weight: 700;
  font-size: 0.8em;
  box-shadow: inset 0 0 0 0 #31302b;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 800ms;
}

.card-cta a:hover {
  box-shadow: inset 200px 0 0 0 var(--red-400);
  color: var(--off-white);
}

.card-cta a i {
  margin-right: 5px;
}

.playground-footer {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .playground-area {
    padding: 2rem 3rem;
    max-width: 100%;
  }

  .playground-header {
    padding: 0 5rem;
  }

  .playground-card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
  }

  .site-card {
    margin: 0;
    max-width: 335px;
    margin-bottom: 5rem;
  }

  .card-cta a {
    font-size: 1em;
  }
}

@media screen and (min-width: 992px) {
  .playground-area {
    width: 80vw;
    max-width: 1200px;
    padding: 0;
  }

  .playground-header p,
  .playground-footer p {
    font-size: 1.2em;
  }
}
